# Required Sonar Host URL
sonar.host.url=https://sonarcloud.io
sonar.login= 45f6e8ac0275bfae58cd4d2c1fbeed03660210ad# Project Key and Project name 
sonar.projectKey=stivenvr
sonar.projectName=stivenvr_softserve-final-demo
sonar.sourceEncoding=UTF-8