# Required Sonar Host URL
sonar.host.url=https://10.0.0.154
sonar.login= squ_3ba5ccb2a10e8ae057ad1c6f0c98173d870a6f59# Project Key and Project name 
# sonar.organization=stivenvr
sonar.projectKey=softserver-final-demo
sonar.projectName=softserver-final-demo
sonar.sourceEncoding=UTF-8